Objet : [FNAME], अपनी टीम को 1 मैसेज भेजो

Hey [FNAME]! आज हम टीम गेम खेलते हैं।

तुम्हारी टीम में रेफरल्स हैं? बढ़िया। उन्हें एक छोटा मोटिवेशन मैसेज भेजो। 1 मिनट लगेगा और सब फिर से एक्टिव हो सकता है।

कॉपी-पेस्ट मैसेज:

---
Hey! कैसे हो? इस हफ्ते अपना SOS-Expat लिंक शेयर किया? मैंने एक expat ग्रुप में पोस्ट किया और क्लिक्स आए। अगर शेयर करने के लिए कोई tips या ideas चाहिए, बोलो, मैं यहां हूं!
---

यह ज़रूरी क्यों है? क्योंकि जब तुम्हारी टीम चलती है, तुम कमाते हो:
- [COMMISSION_N1] तुम्हारे डायरेक्ट रेफरल्स की हर कॉल पर
- [COMMISSION_N2] उनके रेफरल्स की कॉल्स पर

तुम्हारी मौजूदा टीम: [TEAM_SIZE] लोग

अभी तक कोई रेफरल नहीं? कोई बात नहीं। तुम्हारा वैकल्पिक मिशन:

यह मैसेज 1 इंसान को भेजो:

---
हाय! मैं अपनी SOS-Expat एंबेसडर टीम में motivated लोगों को ढूंढ रहा/रही हूं। फ्री है, एक लिंक शेयर करो और कमीशन कमाओ। यहां रजिस्टर करो: [LINK]
---

1 मैसेज। मोटिवेटेड टीम। कमाई मल्टीप्लाय।

चलो चलो! 💪
SOS-Expat टीम