/^.*\.poczta.onet.pl$/  onet.pl
/^mx.+\.skynet\.be$/  skynet.be
/^smtp-in\.orange\.fr$/  orange.fr
/^mx[1234].hotmail.com$/  hotmail.com
/^.+olc.protection.outlook.com$/  hotmail.com
/^aspmx\.l\.google\.com$/  google.com
/^gmail-smtp-in\.l\.google\.com$/  gmail.com
/^mta[567].am0.yahoodns.net$/  yahoo.com
/^mx-eu\.mail\.am0\.yahoodns\.net$/  yahoo.co.uk
/^.+-mx-vip[12]\.prodigy\.net$/  att.net
/^mx[1-6]\.mail\.icloud\.com$/  mac.com
/^.+\.ukmail\.iss\.as9143.net$/  ntlworld.com
/^.+pub-iedge-vip\.email\.rr\.com$/  roadrunner.com
/^mx[1-9]\.seznam\.cz$/  seznam.cz
/^mx[1-9]\.hanmail\.net$/  hanmail.net
