नमस्ते [FNAME]!

दो दोस्तों की कहानी सुनो।

मूसा एक्सपैट WhatsApp ग्रुप्स में अपना SOS-Expat लिंक शेयर करता था। अच्छा चल रहा था, आराम से कमीशन कमा रहा था। एक दिन उसने अपने दोस्त इब्रा को बताया। इब्रा ने उसके लिंक से साइन अप कर लिया।

इब्रा Facebook पर एक्टिव था। उसने कनाडा, बेल्जियम, USA में फ़्रेंच-स्पीकिंग लोगों के ग्रुप्स जॉइन किए। जल्दी ही उसने भी कॉल्स जेनरेट करनी शुरू कर दीं।

नतीजा: मूसा अपनी कमीशन कमाता रहा। लेकिन साथ में उसे इब्रा की हर कॉल पर [COMMISSION_N1] भी मिलने लगा। और जब इब्रा ने अपनी कज़िन आवा को रिक्रूट किया, तो मूसा को आवा की कॉल्स पर भी [COMMISSION_N2] मिलने लगा।

मूसा ने बस एक दोस्त को एक मैसेज भेजा था। बाकी अपने आप हो गया।

यही है स्नोबॉल इफ़ेक्ट।

यह कहानी किसी के साथ शेयर करो और अपना लिंक जोड़ो:
[LINK]

SOS-Expat टीम
