नमस्ते [FNAME]!

नंबर खुद बोलते हैं।

आज तुम इस महीने अपनी मेहनत से [MONTHLY_EARNINGS] कमा रहे हो। अच्छी शुरुआत है।

अब देखो टीम के साथ क्या होता है:

- 3 एक्टिव रेफ़रल्स के साथ: [PROJECTED_3_RECRUITS]/महीना
- 10 एक्टिव रेफ़रल्स के साथ: [PROJECTED_10_RECRUITS]/महीना

फ़र्क़? ये बनावटी नंबर नहीं हैं। यह तुम्हारे मौजूदा रिज़ल्ट्स पर आधारित प्रोजेक्शन है, जो तुम्हारी टीम की संख्या से मल्टीप्लाई किया गया है।

और सबसे अच्छी बात: तुम्हारे रेफ़रल्स भी रिक्रूट कर सकते हैं। तब तुम्हें उनके रेफ़रल्स की कॉल्स पर [COMMISSION_N2] मिलता है। टीम बिना तुम्हारे बढ़ती जाती है।

अपने डैशबोर्ड पर पर्सनलाइज़्ड सिम्युलेटर देखो:
[DASHBOARD_URL]

आज जो रेफ़रल रिक्रूट करोगे, वो कल की रेगुलर इनकम है।

SOS-Expat टीम
