नमस्ते [FNAME]!

तुम्हारा रेफ़रल [INACTIVE_RECRUIT_NAME] ने [INACTIVE_RECRUIT_DAYS] दिनों से कुछ शेयर नहीं किया। ऐसा होता है। ज़्यादातर लोगों को बस एक छोटे से पुश की ज़रूरत होती है।

उसे यह मैसेज भेजो:

---
Hey [INACTIVE_RECRUIT_NAME]! काफ़ी दिन हो गए SOS-Expat पर दिखे। कोई प्रेशर नहीं, बस याद दिलाना चाहता था कि तुम्हारा लिंक अभी भी एक्टिव है और हर कॉल पर कमाई होती है। दिन में सिर्फ़ 10 मिनट एक WhatsApp ग्रुप में भी फ़र्क़ ला सकता है। हम एक टीम हैं, तो अगर कोई सवाल है या कहीं अटक रहे हो, बताओ। मैं यहाँ हूँ!
---

याद रखो: जब [INACTIVE_RECRUIT_NAME] कॉल्स जेनरेट करता है, तुम्हें हर एक पर [COMMISSION_N1] मिलता है। एक रेफ़रल को रीएक्टिवेट करना मतलब एक इनकम सोर्स को रीएक्टिवेट करना।

SOS-Expat टीम
