Objet : [DAYS_SINCE_REGISTRATION] दिन। तुम एक veteran हो, [FNAME]।

Hey [FNAME],

एक fact: ज़्यादातर लोग जो ऑनलाइन side hustle try करते हैं, 14 दिन से पहले छोड़ देते हैं।

तुम्हें [DAYS_SINCE_REGISTRATION] दिन हो गए यहां।

जानते हो इसका मतलब क्या है? तुम असली हो।

कोई curious इंसान नहीं जो try करके गायब हो जाए। कोई dreamer नहीं जो रजिस्टर करके भूल जाए। एक असली chatter जो कुछ बना रहा है।

तुम्हारे veteran stats:
- लेवल: [LEVEL_NAME]
- रैंकिंग: #[RANK]
- कुल कमाई: [TOTAL_EARNED]
- टीम: [TEAM_SIZE] रेफरल्स
- उपलब्ध बैलेंस: [AVAILABLE_BALANCE]

हर दिन जो तुम यहां रहते हो, उनसे आगे निकलते जाते हो जिन्होंने छोड़ दिया। हर हफ्ते, तुम्हारा नेटवर्क थोड़ा और फैलता है। हर महीने, स्नोबॉल बड़ी होती है।

अगला milestone तुम्हारे सोच से ज़्यादा करीब है। और जब तुम वहां पहुंचोगे, तुम वही कहोगे जो हर veteran कहता है:

"अब यह सच में interesting होने लगा।"

जारी रखो, veteran।

तुम पर भरोसा करने वाली टीम,
SOS-Expat टीम