विषय : विड्रॉ कर सकते हो! [AVAILABLE_BALANCE] उपलब्ध हैं

[FNAME],

बधाई! तुमने विड्रॉल थ्रेशोल्ड पार कर लिया।

तुम्हारे अकाउंट में [AVAILABLE_BALANCE] उपलब्ध हैं। यह असली पैसा है, जो तुम अभी प्राप्त कर सकते हो।

कैसे काम करता है:
- मिनिमम थ्रेशोल्ड: [WITHDRAWAL_THRESHOLD]
- विड्रॉल फ़ीस: [WITHDRAWAL_FEE]
- बाकी सीधे तुम्हारे अकाउंट में आता है

अपना विड्रॉल रिक्वेस्ट यहाँ करो: [DASHBOARD_URL]

और जब तुम्हारा पैसा आ रहा हो, अपना लिंक शेयर करते रहो। अगली कमीशन बस एक मैसेज दूर हो सकती है।

तुम्हारा लिंक: [LINK]

बधाई हो,
SOS-Expat टीम
