विषय : तुम्हारा रेफ़रल [NEW_RECRUIT_NAME] साइन अप हो गया! उसे सफल बनाओ

[FNAME],

अच्छी ख़बर! [NEW_RECRUIT_NAME] तुम्हारी वजह से साइन अप हो गया।

[NEW_RECRUIT_NAME] की हर जेनरेट की हुई कॉल पर तुम्हें [COMMISSION_N1] मिलेगा। बिना कुछ और किए। लेकिन इसके लिए उसकी शुरुआत अच्छी होनी चाहिए।

उसे अभी यह मैसेज भेजो:

"नमस्ते [NEW_RECRUIT_NAME]! SOS-Expat में स्वागत है। शुरू करने का सबसे आसान तरीका: अपना लिंक 2-3 एक्सपैट WhatsApp ग्रुप्स में शेयर करो। हर कॉल पर तुम्हें कमीशन मिलती है। कोई सवाल हो तो मैं यहाँ हूँ!"

जो चैटर्स अपने रेफ़रल्स की मदद करते हैं, वो औसतन 3 गुना ज़्यादा कमाते हैं। यह लॉजिकल है: जब तुम्हारी टीम जीतती है, तुम जीतते हो।

अब तुम्हारी बारी,
SOS-Expat टीम
